<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A technical blog focused on software architecture and concise tutorials."
    />
    <title>dsouzaman.net</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BXN0VFCVND"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-BXN0VFCVND");
    </script>
  </head>
  <body>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .content {
        max-width: 700px;
        margin: auto;
      }
      li {
        margin-bottom: 1em;
      }
    </style>
    <div class="content">
      <h1>Edward D'Souza</h1>
      <p><a href="https://github.com/ghedsouza">@ghedsouza</a></p>
      <ul>
        <li>
          <a href="/javascript_import_aliases.html"
            >How To: Absolute imports in JavaScript</a
          >
          &mdash; (Feburary 20th, 2021)
        </li>
        <li>
          <a href="/python_plugin_architecture.html"
            >Plugin Architecture in Python (aka Py3EE)</a
          >
          &mdash; (June 21st, 2020)
        </li>
        <li>
          <a href="/python_concurrency.html">A Python Concurrency Tutorial</a>
          &mdash; (June 14th, 2020)
        </li>
      </ul>
    </div>
  </body>
</html>
